# EventHub-StressTest

./: README.md
consumer/: pom.xml
consumer/src/main/java/: ConsumerThread.java  TestEventHubConsumer.java
consumer/src/main/resources/: consumer.config
images/: Azure-Event-Hub-Stress.xml
producer/: pom.xml
producer/src/main/java/: ProducerThread.java  TestEventHubProducer.java
producer/src/main/resources/: payload-1.json  payload-2.json  payload-3.json  payload-4.json  producer.config
